class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int> ans;
        int n=nums.size();
      for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
           if(nums[i]+nums[j]==target)
           {
              ans.push_back(i);
              ans.push_back(j);
           }
        }
    }
    return ans; 
    }
};





string read(int n, vector<int> book, int target)
{
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
           if(book[i]+book[j]==target)
           {
              return "YES";
           }
        }
    }
    return "NO";
}
