class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
      int a;
      vector <int> ans;
      int n=nums.size();
      for(int i=0;i<=n;i++)
     {
       ans.push_back(i);
     }
     for(int j=0;j<ans.size();j++)
     {
       for(int k=0;k<n;k++)
       {
         if(ans[j]==nums[k])
         {
           ans[j]=-1;
         }
       }
     }
     for(int f=0;f<ans.size();f++)
     {
       if(ans[f]!=-1)
       {
         a= ans[f];
       }
     }
     return a;
    }
};
