vector<int> getSecondOrderElements(int n, vector<int> a) {
    vector<int> ans;
    int max=0;
    int min=INT_MAX;
    int smax=0;
    int smin=INT_MAX;
    for(int i=0;i<n;i++)
    {
        if(a[i]>max)
        {
            max=a[i];
        }
        if(a[i]<min)
        {
            min=a[i];
        }
    }    
    for(int i=0;i<n;i++)
    {
        if(a[i]>smax&&a[i]!=max)
        {
            smax=a[i];
        }
        if(a[i]<smin&&a[i]!=min)
        {
            smin=a[i];
        }
    }
    ans.push_back(smax);
    ans.push_back(smin);
    return ans;
}
